ModificationDetectorSample/MainWindow.xaml

<Window x:Class="ModificationDetectorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModificationDetectorSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Text="{Binding ExactlyModified, Mode=OneWay}" />
            <Button
                Content="Start"
                Command="{Binding Start}" />
            <Button
                Content="Restart"
                Command="{Binding Restart}" />
            <Button
                Content="Stop"
                Command="{Binding Stop}" />
            <Button
                Content="Restore"
                Command="{Binding Restore}" />
        </StackPanel>

        <TextBox
            Grid.Row="1"
            Text="{Binding txtString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Text="{Binding txtInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="3"
            ItemsSource="{Binding cbxItems, Mode=OneTime}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding cbxSelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox
            Grid.Row="4"
            ItemsSource="{Binding lbxItems, Mode=OneTime}"
            SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Content" Value="{Binding Name, Mode=OneTime}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
